{
    "version": "1.0.0",
    "tasks": [
        {
            "label": "run java main",
            "type": "shell",
            "command": "java",
            "args": [
                "-cp",
                "./bin",
                "com.wdzfa.oop.W08_ReferenceOfObject"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}